{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Run Electron",
          "type": "chrome",
          "request": "launch",
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
          "runtimeArgs": [
              "${workspaceRoot}/dist/main.js",
              "--remote-debugging-port=9222"
          ],
          "sourceMaps": true,
          "webRoot": "${workspaceRoot}",
          "sourceMapPathOverrides": {
            "webpack:///./*": "${webRoot}/*"
          }
      },
      {
          "name": "Debug Electron",
          "type": "chrome",
          "request": "launch",
          "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
          "runtimeArgs": [
              "${workspaceRoot}/dist/main.js",
              "--remote-debugging-port=9222"
           ],
           "sourceMaps": true,
           "webRoot": "${workspaceRoot}",
           "sourceMapPathOverrides": {
             "webpack:///./*": "${webRoot}/*"
           },
          "preLaunchTask": "build"
      }
  ]
}
