{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "dist/main.js",
  "scripts": {
    "build": "webpack --config webpack.config && tsc",
    "start": "webpack-dev-server --no-info --quiet --port 4001 --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start#readme",
  "dependencies": {
    "electron": "^1.8.2-beta.2"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "awesome-typescript-loader": "^3.4.1",
    "html-webpack-plugin": "^2.30.1",
    "typescript": "^2.1.5",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
